GEMINI_API_KEY="AIzaSyDVoCSLi9xSbNUAsEyuDeLILHGu3kDfQFw"
RESPONSE_SCHEME_PATH="Schemes/request_items_schema.json"
MAX_ALLOWED_API_CALLS_TRYS = 3
BASE_PROMPT="please make me a shopping cart from ebay for this input: "
SECONDARY_PROMPT="change the list from before according to this prompt: "
